<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practice set</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        padding: 34px;
      }
      li {
        display: inline;
        list-style: none;
        width: 10vw;
        padding: 0 98px;
      }
      header {
        background-color: black;
        color: white;
        width: 100vw;
      }
      .box1 {
        background-color: red;
        width: 25vw;
        height: 25vh;
      }
      .box2 {
        background-color: green;
        width: 25vw;
        height: 25vh;
      }
      .conn {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>HOME</li>
          <li>ABOUT</li>
          <li>BLOG</li>
          <li>CONTACT US</li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="conn">
        <div class="box1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque sed
          repellat sit, sapiente deleniti eum soluta reprehenderit a officia
          odio omnis fuga aut animi, autem debitis quibusdam iure doloribus
          sint. Molestias quas dignissimos voluptatum!
        </div>
        <div class="box2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
          accusamus sint itaque tenetur sequi totam reiciendis aliquam,
          doloremque recusandae nesciunt consequatur cum voluptatibus, quas eos
          dolorum temporibus magnam delectus numquam ducimus et similique.
          Repudiandae?
        </div>
      </div>
    </main>
  </body>
</html>
