<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practice set</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      /* first question */
      /* body{
          margin: 100px;
          padding: 100px;
          background-color: pink;
          align-content: center;
      } */
      .box1 {
        width: 100px;
        height: 100px;
        margin-top: 10px;
        margin-left: 650px;
        text-align: center;
        background-color: orange;
      }
      .box2 {
        background-color: gray;
        margin-top: 100px;
        text-align: center;
      }
      .box3 {
        width: 100px;
        height: 100px;
        background-color: green;
        text-align: center;
        margin-top: 200px;
        margin-left: 650px;
      }
      .box3:hover{
        background-color:yellow;
        animation-duration: 2s;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- first question -->
    <header class="box1">
      <nav>
        <ul>
          <li>HOME</li>
          <li>ABOUT</li>
          <li>CONTACT</li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="box2">
        <h2>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe modi
          nulla velit blanditiis eius culpa beatae consequuntur? Quia ratione
          repudiandae beatae dolore debitis a laborum.
        </h2>
      </div>
    </main>
    <footer class="box3">
      <ul>
        <li>FACEBOOK</li>
        <li>WHATSAPP</li>
        <li>TWITTER</li>
      </ul>
    </footer>

    <!-- third question -->
    <!-- yes the margin is colps -->

   
  </body>
</html>
