<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practice set</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
      }
      /* first question */
      nav {
        background-color: blue;
        color: aliceblue;
      }
      /* second question */
      main {
        /* background-color: rgb(255, 0, 0); */
        color: rgb(255, 0, 0);
      }
      /* third question */
      .tubai {
        height: 360px;
        width: 380px;
        background-color: brown;
        background-image: url("css photo.jpg");
        background-size: 400px 400px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      /*fourth question */
      .debu {
        width: 360px;
        height: 1000px;
        background-image: url("index.jpg");
        border: 360px 1000px;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <!-- first question -->
    <header>
      <nav>
        <ul>
          <li>home</li>
          <li>about</li>
          <li>contact</li>
        </ul>
      </nav>
    </header>
    <!-- second question -->
    <main>
      <div>
        <h1>debargha nandi</h1>
      </div>
      <span>
        <h1>riya nandi pandit</h1>
      </span>
    </main>
    <!-- third question -->
    <main>
      <div class="tubai"></div>
    </main>
    <!-- fourth question -->
    <main>
      <div class="debu">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi
          dolorum maxime nisi quos, veritatis necessitatibus temporibus
          molestias illo accusamus porro recusandae nihil accusantium debitis,
          qui exercitationem alias, ratione dolor aperiam deserunt magnam et
          fugiat minus ea distinctio! Dolor facilis assumenda dolore animi
          inventore ad, culpa architecto nulla doloribus numquam autem delectus,
          expedita accusamus saepe pariatur cupiditate iusto quis dolores
          ratione odit, harum eligendi id. Accusantium voluptate praesentium
          delectus eos! Dolores!
        </p>
      </div>
    </main>
  </body>
</html>
