<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>besic nav bar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        display: flex;
      }
      .photo {
        width: 4vw;
        border-radius: 50%;
      }
      li {
        list-style: none;
        padding: 0 6vw;
        flex-wrap: wrap;
      }
      ul {
        width: 100vw;
        /* height: 6vh; */
        background-color: black;
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="aa">
          <img class="photo" src="debargha nandi.jpg" alt="photo" />
        </div>
        <div class="navigation">
          <div class="habc">
            <ul>
              <li>HOME</li>
              <li>ABOUT</li>
              <li>BLOG</li>
              <li>CONTACT</li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
  </body>
</html>
