<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <!--this is google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box5{
        font-size: 50px;
        font-weight: 1000;
        font-style: oblique;   /*there are 3 types of main font style there are (itlaic) (oblique) and (normal)*/
      }
      .box6 {
        height: 300px;
        width: 1000px;
        background-color: aqua;
        color: red;
        font-size: 23px; /*font size detarmine the font size as we set, we can set the font size*/
        /* font-family: 'Courier New', Courier, monospace;   we can set the font style using font-family        (and this is internal font)*/
        font-family: "Rubik Dirt", cursive; /*this is external fonts that i coppid in the google fonts      this link is in the title's upper*/
      }
    </style>
  </head>
  <body>
    <main>
      <div class="box5">this is my intro</div>
      <div class="box6">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti natus
        possimus quam vel consectetur beatae provident eum quo, fugiat
        voluptatem, omnis assumenda ea! Ipsum voluptates, dolorem quos, libero
        placeat et amet vel praesentium quam, reiciendis ipsam neque ad qui
        mollitia nisi cupiditate? Quo, ducimus corrupti.
      </div>
    </main>
  </body>
</html>
