<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Baloo Bhai"
      rel="stylesheet"
    />
    <title>practice set</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      /*question number 3*/
      header nav ul li a {
        color: red;
        text-decoration: none;     /*this is used for invisible the link's underline*/
        width: 20px;
      }
      header nav ul li{
        display: inline-block;
        margin-left: 28px;
        margin-bottom: 14px;
        margin-top: 14px;
        margin-right: 50px;
      }
      header{
        background-color: aqua;
        width: 1000px;
        text-align: center;
      }
      /*ouestion nunber 1*/
      .box1 {
        display: inline-block;
        width: 1000px;
        height: 30px;
        text-align: center;
        background-color: black;
        color: white;
        font-weight: bold;
      }
      .box2 {
        display: inline-block;
        width: 500px;
        height: 300px;
        text-align: center;
        background-color: rgb(255, 0, 0);
        color: white;
        font-weight: bold;
      }
      .box3 {
        display: inline-block;
        width: 500px;
        height: 300px;
        text-align: center;
        background-color: rgb(43, 255, 0);
        color: white;
        font-weight: bold;
      }
      .box4 {
        display: inline;
        text-align: center;
        border: 2px solid blue;
        /* background-color: blue; */
        color: rgb(42, 250, 0);
        font-family: "Baloo Bhai", cursive;
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <!--question number 3-->
    <header>
      <nav>
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </nav>
    </header>
    <!--ouestion number 2-->
    <main>
      <div class="box1"><p>differents between riya and tubai</p></div>
      <div class="box2"><p>RIYA</p></div><div class="box3"><p>TUBAI</p></div>
    </main>
    <!--question number 2-->
    <footer>
      <!--here are two copy code please any one can use in the webpage-->
      <div class="box4">
        <p>
          Copyright 2022 &#169; &copy; United States Council for International
          Business. All Rights Reserved. Privacy Policy
        </p>
      </div>
    </footer>
  </body>
</html>
