<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box1 {
        width: 500px;
        height: 140px;
        background-color: blueviolet;
        color: aliceblue;
        text-align: center;
        text-transform: uppercase;
        display: inline-block;
      }
      .box2 {
        width: 1000px;
        height: 255px;
        background-color: red;
        color: aliceblue;
        line-height: 53px;                /*line height is use to detarmine the lines under distance*/
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="box1">Lorem ipsum dolor sit amet consectetur.</div>
      <br />
    </main>
    <main>
      <div class="box2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla adipisci
        eum asperiores unde, est alias. Nisi repellendus, incidunt nobis
        adipisci velit neque harum!
      </div>
    </main>
  </body>
</html>
