<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      .con {
        width: 100vw;
        height: 100vh;
        background-color: aqua;
      }
      .box {
        display: flex;
        justify-content: center;
      }
      img {
        width: 100px;
        height: 50px;
        /* padding: 100px 336px; */
        animation-name: widthani;
        animation-duration: 3s;
        /* animation-delay: 1s; */
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        
      }
      @keyframes widthani {
        0% {
          width: 100px;
          height: 50px;
        }
        100% {
          width: 100vw;
          height: 100vh;
        }
      }
    </style>
  </head>
  <body>
    <div class="con">
      <div class="box">
        <img src="image.JPG" alt="photo" />
      </div>
    </div>
  </body>
</html>
