<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>debargha</title>
    <style>
        .container{
            background-color: red;
        }
        .box{
            border: 2px solid black;
            transform-origin: 0;
            /* transform: translate(200px , 50px) rotate(40deg); */
            /* transform: scale(1,3); */
            /* transform: scaleX(1); */
            /* transform: scaleY(3); */
            /* transform: skew(4deg,6deg); */
            /* transform: skewX(4deg); */
            /* transform: skewY(6deg); */
             transform: translate(200px , 50px) rotate(8deg);   /*here we can use rotateX rotateY and rotateZ for the 3d animation */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptate provident accusantium eius. Id, a quidem voluptatum tenetur numquam similique cupiditate enim molestiae quibusdam, reprehenderit dignissimos delectus repellendus quod officiis aliquid suscipit molestias hic.</div>
    </div>
</body>
</html>