<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            background-color: red;
            height: 455px;
        }
        .box{
            border: 2px solid black;
            display: inline-block;
            transform: translate(134px,56px) rotateX(45deg);
            transform-origin: 0;
        }
        img{
            width: 200px;
            height: 100px;
            transition-property: width height;
            transition-duration: 3s;
            transition-timing-function: ease-in;
        }
        img:hover{
            width: 500px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="box"><img src="image.JPG" alt="photo" width="200px" height="100px"></div>
    </div>
</body>
</html>