<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click</title>
    <style>
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            background-color: white;
            border: 2px solid black;
            position: relative;
            /* margin-top: 300px;
            margin-left: 500px; */
            border-radius: 20px;
            box-shadow: -10px 5px 10px gray;
            top: 0;
            transition: top ease 0.5s;
        }
        .box:hover{
            top: -30px;
            color: rgb(255, 0, 0);
            cursor: pointer;
            /* text-transform: lowercase; */
        }
        .content{
            display: flex;
            justify-content: center;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="content">DEBARGHA</div>
    </div>
    
</body>
</html>