<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            padding-left: 21%;
            padding-top: 5%;
        }
        .container{
            background-color: aquamarine;
            display: grid;
            width: 700px;
            height: 400px;
            grid-template-rows: auto auto auto;
            grid-template-columns: auto auto auto auto;
            gap: 10px 10px;

        }
        .item{
            /* background-color: red; */
            border: 1px solid green;
        }
        #item1{
            /* grid-row-start: 1;
            grid-row-end: 6; */
            grid-row:1/ span 3 ;
            background-color: green;
        }
        #item2{
            /* grid-row: 2 / span 3; */
            grid-row: 1;
            grid-column: 2 / span 2;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
        <div class="item" id="item4">4</div>
        <div class="item" id="item5">5</div>
        <div class="item" id="item6">6</div>
        <div class="item" id="item7">7</div>
        <div class="item" id="item8">8</div>
        <!-- <div class="item" id="item9">9</div> -->
        <!-- <div class="item" id="item10">10</div>
        <div class="item" id="item11">11</div>
        <div class="item" id="item12">12</div> -->
    </div>
    
</body>
</html>