<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>add image without text wrapping</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #fff;
      }
      .box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 600px;
        padding: 20px;
        box-sizing: border-box;
        background-color: rgba(255, 0, 64, 0.842);
        border-radius: 4px;
        box-shadow: 0 5px 15px rgb(255, 0, 0);
        display: flex;
      }
      .im {
        position: inherit;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.8) ;
        border-radius: 4px;
      }
      .content {
        margin-left: 10px;
        color: #fff;
        text-shadow:  0 5px 15px rgba(0, 0, 0, 0.9);
      }
      .hd {
        text-transform: uppercase;
        line-height: 50px;
      }
      .cn{
        line-height: 29px;
        text-shadow:  0 5px 15px rgba(0, 0, 0, 0.9);
      }
      @media screen and (max-width:617px) {
        .box{
          background-color: pink;
        }
        
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="img">
        <img
          class="im"
          src="CSM_4476.JPG"
          alt="photo"
          width="200px"
          height="300px"
        />
      </div>
      <div class="content">
        <h1 class="hd">hello i am debargha nandi</h1>
        <br />
        <p class="cn">
          I learned to make websites from youtube ,name <strong>CODE WITH HARRY</strong> and <strong>APNA COLLEGE</strong>. I know how fun and rewarding it is, but I also know that it can be incredibly frustrating. I'm here to help make your journey into web development as easy and as fun as possible.
        </p>
      </div>
    </div>
  </body>
</html>
