<!-- a grid based layout system, eith row and collum -->
<!-- a layout just like <ms class="exel">offers an easy and convenient layout</ms> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css grid</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
      .container {
        background-color: red;
        /* width: 900px; */
        /* height: 700px; */
        display: grid;
        /* grid-template-rows:133px 133px 133px ;
        grid-template-columns: 133px 133px 133px; */

        /* or */

        /* grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr); */

        /* or */

        /* grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr; */



        grid-template-rows: 100px 1fr 100px;
        grid-template-columns: 1fr 1fr 1fr;

        row-gap: 12px;
        column-gap: 12px;
      }
      .item {
        background-color: rgb(43, 226, 134);
        /* width: 122px;
        height: 122px; */
        color: white;
      }
      .item1{
        /* grid-column-start: 1;
        grid-column-end: 4; */

        /* or */

        grid-column: 1/span 3;
        /* grid-row-start: 1;
        grid-row-end: 3; */
        background-color: black;
      }
      .item2{
        /* grid-column-start: 1;
        grid-column-end: 4; */
        grid-column: 1/span 3;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">THIS IS A HEADER</div>
      <div class="item">HELLO I AM DEBARGHA NANDI</div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item item2">THIS IS A FOOTER</div>
      <!-- <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div> -->


    </div>
  </body>
</html>
