<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transition on html</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        body{
            background-color: gray;
        }
        .debu{
            width: 300px;
            height: 300px;
            background-color: white;
            position: relative;
            margin: auto;
            top: 150px;
            transition-property: background-color , cursor , border-radius , transform;
            transition-duration: 1s;
        }
        .debu:hover{
            background-color: yellow;
            cursor: pointer;
            border-radius: 50%;
            transform: rotatez(180deg);
        }
    </style>
  </head>
  <body>
    <div class="debu">
        <!-- <div class="tub">thank you</div> -->
    </div>

  </body>
</html>
